# s3-plugin

./: .project  pom.xml  sampleconfig.xml
src/main/java/jenkins/plugins/s3/: PublishRule.java  S3BucketPublisher.java  S3Profile.java
src/main/resources/jenkins/plugins/s3/S3BucketPublisher/: config.jelly
